/* fonts */
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
* {
  /* background-color: black; */
  box-sizing: border-box;
}
body {
  font-family: "IBM Plex Mono", monospace;
  margin: 0;
  color: #00c600;
  background-color: black;
}

/* img {
filter: sepia(100%) hue-rotate(45deg) saturate(5);
} */
body::before {
  content: " ";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%);
  z-index: 2;
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;
}

h1 {
  font-weight: 600;
  font-size: 2rem;
}

h4 {
  margin-block: 0.5rem;
}

p {
  font-weight: 600;
  font-size: 0.875rem;
  margin-block: 0.5rem;
}

a {
  color: inherit;
  text-decoration: none;
}

/* formatting */
.flex-col {
  display: flex;
  flex-direction: column;
}

#mood {
  margin-bottom: 0.5rem;
  padding-left: 1rem;
}
#link-blog {
  margin-top: 0.5rem;
  padding-left: 1rem;
}

main {
  background-color: black;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  max-width: 1024px;
}

#profile {
  display: flex;
  flex-direction: row;
  padding-left: 1rem;
  gap: 1rem;
}

/* images */
#pfp {
  aspect-ratio: 1/1;
  width: 40%;
  object-fit: cover;
  object-position: center;
}

#online-user {
  color: #00c600;
}

/* blocks */

.block {
  display: flex;
  flex-direction: column;
  border-image-slice: 1;
  margin-top: 1.5rem;
}

.block-header {
  border: 2px solid;

  padding-left: 1rem;
}

.block-content {
  border: 2px dotted;
  border-top: none;
  padding-inline: 1rem;
  padding-block: 0.5rem;
}

.two-x-two-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0.2rem;
}

#copy-url {
  cursor: pointer;
}

.flash {
  animation: flash 3s infinite both; /* Combined properties */
}

@-webkit-keyframes flash {
  0%,
  50%,
  100% {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}

@keyframes flash {
  0%,
  50%,
  100% {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}

.carousel-image {
  object-fit: contain;
  object-position: center;
  width: 100%;
  height: 300px;
  aspect-ratio: 16/9;
}
.carousel__content {
  display: flex;
  flex-direction: column;
}
.carousel__content-linknav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.carousel-arrow {
  font-size: xx-large;
  margin-inline: 1rem;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  main {
    display: grid !important;
    margin-inline: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 0px;
    max-height: 100dvh;

    max-width: 980px;
  }

  #profile__container {
    grid-area: 1 / 1 / 3 / 2;
  }
  .right {
    grid-area: 3 / 1 / 6 / 2;
  }
  #blurbs {
    grid-area: 1 / 2 / 2 / 3;
  }
  #projects {
    grid-area: 2 / 2 / 6 / 3;
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-height:650px){
	.right{
		margin-top: -2rem;
	}
}
@media screen and (min-height:850px){
	.right{
		margin-top: -3rem;
	}
}
@media screen and (min-height:900px){
	.right{
		margin-top: -5rem;
	}
}

@media screen and (min-height:1050px){
	.right{
		margin-top: -8rem;
	}
}
@media screen and (min-height:1150px){
	.right{
		margin-top: -10rem;
	}
}

.right {
  display: flex;
  flex-direction: column;
  /* gap: 0.5rem; */
}

#contact-input,
input,
button {
  background-color: black;
  color: #00c600;
  outline: none;
  width: 100%;
  border: none;
  padding: 0.5rem;
}

#contact-input {
  resize: none;
}

#submit-btn {
  cursor: pointer;
  border: 2px solid;
}
